{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "enabledManagers": [
    "pants",
    "pip_requirements",
    "pep621",
    "poetry"
  ],
  "pants": {
    "managerFilePatterns": [
      "/(^|/)pants_targets\\.py$/",
      "/(^|/)[^/]+\\.build\\.toml$/"
    ]
  },
  "packageRules": [
    {
      "description": "The interpreter constraint is not a third-party dependency",
      "matchPackageNames": [
        "python",
        "containerbase/python-prebuild"
      ],
      "enabled": false
    },
    {
      "description": "Extraction is what this path tests. An update would run hashin to refresh the hashes, and that tool is not on the runner.",
      "matchFileNames": [
        "hashed/**"
      ],
      "enabled": false
    },
    {
      "description": "The same reason as `hashed/**`: extraction is what this path tests, and refreshing hashes needs a tool that is not on the runner.",
      "matchFileNames": [
        "hashed-unmatched/**"
      ],
      "enabled": false
    }
  ],
  "separateMinorPatch": true,
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "dependencyDashboard": true
}
